<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MegusurinActivity">

    <TextView
        android:id="@+id/left"
        android:text="@string/hello_world"
        android:layout_width="480px"
        android:background="#FF00FF00"
        android:layout_height="match_parent" />
    <TextView
        android:layout_toRightOf="@id/left"
        android:background="#FFFF0000"
        android:layout_width="480px"
        android:text="@string/hello_world"
        android:layout_height="match_parent" />

</RelativeLayout>
